# SenlaQA

FinalProject/: pom.xml
FinalProject/src/test/java/: Orange.java
FinalProject/src/test/java/Page/: AddCandidate.java  AddUser.java  Dashboard.java  JobTitles.java  LogIn.java  LogOut.java  PIM.java
HelloCucumber/: pom.xml
HelloCucumber/src/test/feature/: cucumberFeature.feature
HelloCucumber/src/test/java/: Runner.java
HelloCucumber/src/test/java/Steps/: Steps.java
HelloCucumber/src/test/java/pattern/: PageObject.java
TestNG/: pom.xml
TestNG/src/test/java/: HomeTask.java  HomeTaskTestNG.java
TestNG/src/test/java/pattern/: PageObject.java
tasks/: Cinema.java  Department.java  Park.java  README.txt  Task01.java  Task02.java  Task03.java
testproject/: pom.xml
testproject/src/test/java/: HomeTask.java  HomeTask06.java
testproject/src/test/java/pattern/: PageObject.java
